<head>
    <style>
        
      .button {
  
      color: white;
  
      text-align: left;
      
      
      font-size: 10px;
      border-radius: 12px;
    
      
    }
    
       .AA{
        text-align: left;
    }
    
    
    .borderf{
      border-style: outset;
      text-align: center;
      margin-top: 3cm;
      background-color: aqua;
      background-image: url(bolde1.jpeg);
      background-repeat: no-repeat;
      background-position:right;
      
    }
    .ahh{
      text-align:right;
      font-size: 16px;
    }
    
        </style>
  </head>
  <body>
    
  
  <div class="borderf">
    
        <nav>
            <a href="file:/C:/Users/user/Desktop/Abd/Home.html">Home</a> |
            <a href="file:/C:/Users/user/Desktop/Abd/bolde.html">Bolde</a> |
            <a href="file:/C:/Users/user/Desktop/Abd/contact us.html">contact us</a> |
            
          </nav>
      
      <div class="AA">
        
        
        <table class="AA">
          <tr>
          <td><h1>Blood </h1></td>
          <td></td>
          </tr>
    
        <tr>
        <td><label for="username">username</label></td>
        <td> <input type="text" name="username" placeholder="Username" /></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" name="email" placeholder="E-mail" /></td>
          </tr>
          <tr>
            <td>
            <label for="Type">Choose a Type bolde:</label></td>
            <td>
            <select id="Type" name="Type">
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select>
            </td>
        </tr></br>
          <tr>
            <td><label for="Address">ِAddress</label></td>
            <td> <input type="text" name="Address" placeholder="Address" /></td>
          </tr>
         
        <tr>
            <td><label for="phone">Phone</label></td>
            <td> <input type="text" name="Phone" placeholder="Phone" /></td>
        </tr><br>
        
        <tr>
          <td> <button class="button" style="background-color: black;" >Submit</button></td>
          </tr>
        </table>
        
        
      </div>
      
     <footer>
      <div class="borderf">
        <button class="button" style="background-color: blue;">Log in with facebook</button>
        <button class="button" style="background-color: blue;">Log in with Twitter</button>
        <button class="button" style="background-color: red;">Log in with Google+</button>
      </div>
    </footer>
    </div>
  </body>