<head>
    <style>
        
      .button {
  
      color: white;
  
      text-align: left;
      
      
      font-size: 10px;
      border-radius: 12px;
    
      
    }
    
       .AA{
        text-align: center;
    }
    
    
    .borderf{
        border-style: outset;
        text-align: center;
        margin-top: 3cm;
        background-color: aqua;
        background-image: url(bolde.jpeg);
        background-repeat: no-repeat;
        background-position:right;
  
        
      }
    .ahh{
      text-align:right;
      font-size: 16px;
      
  
    }
    
        </style>
  </head>
  <body>
    
  
  <div class="borderf">
    <nav>
        <a href="file:/C:/Users/user/Desktop/Abd/Home.html">Home</a> |
        <a href="file:/C:/Users/user/Desktop/Abd/contact us.html">contact us</a> |
        <a  href="file:/C:/Users/user/Desktop/Abd/login.html">Login</a> |
        <a  href="file:///C:/Users/user/Desktop/Abd/regester1.html">rigister</a> 
        
      </nav>
  
      <div class="AA">
        <div class="ahh"> 
        
        <table>
          <tr>
          <td><h1>Countact us</h1></td>
          <td></td>
          </tr>
    
        
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" name="email" placeholder="E-mail" /></td>
          </tr>
          
         
        <tr>
        <td><label for="Massage">Massage:</label></td>
  
        <td><textarea  cols="30" >Massage</textarea></td>
        </tr>
        <tr>
          <td> <button class="button" style="background-color: black; width: 5cm;padding-left: 1cm;" >Submit</button></td>
          </tr>
        </table>
        
        
      </div>
      
     <footer>
      <div class="borderf">
        <button class="button" style="background-color: blue;">Log in with facebook</button>
        <button class="button" style="background-color: blue;">Log in with Twitter</button>
        <button class="button" style="background-color: red;">Log in with Google+</button>
      </div>
    </footer>
    </div>
  </body>