<head>
  <style>
      
    .button {

    color: white;

    text-align: left;
    
    
    font-size: 10px;
    border-radius: 12px;
  
    
  }
  
     .AA{
      text-align: center;
  }
  
  
  .borderf{
      border-style: outset;
      border-radius: 3cm;
      text-align: center;
      margin-top: 4cm;
      background-color: aqua;
      background-image: url(bolde3.jpg);
      background-repeat:no-repeat;
      background-position:left;

      
    }
  .ahh{
    text-align:right;
    font-size: 16px;
  }
  .Homestyle{
    background-position:right;
    text-align:right;
    border-style: outset;
    text-align: center;
    margin-top: 3cm;
    margin-left: 10cm;
   background-color:wheat;
   background-position:right;
  }
      </style>
</head>
<body>
  

<div class="borderf">
  <nav>
      <a href="file:/C:/Users/user/Desktop/Abd/Home.html">Home</a> |
      <a href="file:/C:/Users/user/Desktop/Abd/contact us.html">contact us</a> |
      <a  href="file:/C:/Users/user/Desktop/Abd/login.html">Login</a> |
      <a  href="file:///C:/Users/user/Desktop/Abd/regester1.html">rigister</a> 
      
    </nav>
    <div class="AA">
      <div class="ahh">  
      
    </div>
     <div class="Homestyle" >
      <p>Increased voluntary and free blood donations save more lives</p>
      <p>زيادة تبرعات الدم الطوعية والمجانية تسهم في إنقاذ المزيد من الأرواح</p>
     </div>
   <footer>
    <div class="borderf">
      <button class="button" style="background-color: blue;">Log in with facebook</button>
      <button class="button" style="background-color: blue;">Log in with Twitter</button>
      <button class="button" style="background-color: red;">Log in with Google+</button>
    </div>
  </footer>
  </div>
</body>