<head>
  <style>
      
    .button {
    
    border: none;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    border-radius: 12px;
  }
  
     .AA{
      text-align: center;
  }
  
  
  .borderf{
    border-style: outset;
    margin-top: 3cm;
    text-align: center;
    border-radius: 150px;
    background-color: aqua;
    
  }
  .ahh{
    text-align:right;
    font-size: 16px;
    
    padding: 0px 100px 0px;
  }
  
      </style>
</head>
<body>


<div class="borderf">
  <nav>
    <a href="file:/C:/Users/user/Desktop/Abd/Home.html">Home</a> |
    <a href="file:/C:/Users/user/Desktop/Abd/contact us.html">contact us</a> |
    <a  href="file:/C:/Users/user/Desktop/Abd/login.html">Login</a> |
    
    
  </nav>
    <div class="AA">
     
      <div class="ahh">  <a  href="file:///C:/Users/user/Desktop/Abd/regester1.html">rigister</a></div>
      
      <table>
        <tr>
          <td><h1>Sign in</h1></td>
          <td></td>
          </tr>
        <tr>
      <td><label for="email">Email:</label></td>
      <td><input type="text" name="email" placeholder="E-mail" /></td>
      </tr>
      <tr>
      <td><label for="password">password:</label></td>
      <td><input type="password" name="password" placeholder="Password" /></td>
      </tr>
      <tr>
        
      </tr>
      <tr>

      </tr>
      <tr>
        <td> <button class="button" style="background-color: black; width: 5cm;padding-left: 1cm;" >
          <a href="file:/C:/Users/user/Desktop/Abd/bolde.html">Login</a> </button></td>
      </tr>
      
      </table>
    </div>
    
    <footer>
      <div class="borderf">
        <button class="button" style="background-color: blue;">Log in with facebook</button>
        <button class="button" style="background-color: blue;">Log in with Twitter</button>
        <button class="button" style="background-color: red;">Log in with Google+</button>
      </div>
    </footer>
  </div>
</body>